# APIRESTful

./: mvnw  pom.xml
src/main/java/com/APIRESTful/: RestApiApplication.java
src/main/java/com/APIRESTful/controller/: ProductController.java
src/main/java/com/APIRESTful/dto/: DepartmentDTO.java  ProductDTO.java
src/main/java/com/APIRESTful/entities/: Department.java  Product.java  Role.java  User.java
src/main/java/com/APIRESTful/exception/: ApiExceptionHandler.java  BadRequestException.java  CustomExceptionHandler.java  MalformedHeaderException.java  NotFoundException.java
src/main/java/com/APIRESTful/mapper/: DepartmentMapper.java  ProductMapper.java
src/main/java/com/APIRESTful/persistence/: DepartmentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/APIRESTful/service/: ProductService.java
src/main/java/com/restAPIMongo/: RestApiApplication.java
src/main/java/com/restAPIMongo/config/: JwtFilter.java  JwtService.java
src/main/java/com/restAPIMongo/controller/: ProductController.java
src/main/java/com/restAPIMongo/dto/: ProductDTO.java
src/main/java/com/restAPIMongo/exception/: ApiExceptionHandler.java  BadRequestException.java  CustomExceptionHandler.java  MalformedHeaderException.java  NotFoundException.java
src/main/java/com/restAPIMongo/mapper/: ProductMapper.java
src/main/java/com/restAPIMongo/model/: Product.java  Role.java  User.java
src/main/java/com/restAPIMongo/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/restAPIMongo/service/: ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/APIRESTful/: RestApiApplicationTests.java
src/test/java/com/APIRESTful/controller/: ProductControllerTest.java
src/test/java/com/APIRESTful/persistence/: ProductRepositoryTest.java
src/test/java/com/APIRESTful/service/: ProductServiceTest.java
src/test/java/com/restAPIMongo/: RestApiApplicationTests.java
src/test/java/com/restAPIMongo/controller/: ProductControllerTest.java
src/test/java/com/restAPIMongo/repository/: ProductRepositoryTest.java
src/test/java/com/restAPIMongo/service/: ProductServiceTest.java
