# MongoDB
#spring.data.mongodb.database=mongodb
#spring.data.mongodb.username=localhost
#spring.data.mongodb.password=27017

# Server
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#server.port=9000

# Configuración de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db
#spring.datasource.username=root
#spring.datasource.password=root

# Configuración de Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Config Open API Swagger
#springdoc.swagger-ui.path = /swagger-ui-custom.html

# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mallapp
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


